<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my_crd.c</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100&display=swap" rel="stylesheet">
</head>

<body>
	<div id="first">
		<h1>my_crd.c <a class="blur blink_me" href="http://www.maxencevacheron.fr:2783" target="_blank">>_
			</a></h1>
		<h5>C, gcc, Makefile</h5>

		<p>
			This program was made during the <i>ETNA's</i> "<i>Piscine</i>" camp, during which I had to recreate a lot
			of native functions of C, like strlen(), strcpy().... only through algorithmic manipulation of pointers with
			memory management in mind.
			<br>
			my_crd is a simple CLI based CRUD written in C. It takes for input stdin. The implementation makes uses of
			<i>linked list</i>. This project allowed me to have a better understanding of the C programming language.
		</p>
		<a class="blur icon" href="http://www.maxencevacheron.fr:2783" target="_blank">
			>$ ./my_crd.c<span class="blink_me">█</span>
		</a>
		<p>↑ Click CLI to test ↑</p>
		<p>To CREATE or UPDATE a value enter <i>&ltkey&gt &ltvalue&gt</i>, to READ it enter <i>&ltkey&gt</i>, to DELETE
			it type <i>&ltkey&gt D.</i>
			<br>
			my_crd returns <i>-1</i> if it cannot honor the request.
		</p>
		<br>
		<a class="noblur icon" href="https://github.com/MaxenceVacheron/my_crd.c" target="_blank">
			<img width="16px" src="../GitHub-Mark/PNG/GitHub-Mark-Light-32px.png">
		</a>
	</div>
	<div id="second">
		<img class="mobile-screen" src="img/mycrd.png">
	</div>
</body>
<script>
</script>

</html>